on: [push]
jobs:
  main-job:
    runs-on: ubuntu-latest
    name: My demo job
    steps:
      - uses: actions/checkout@v3
      - name: run action with default value
        uses: ./my-simple-action
      - name: run action with custom value
        uses: ./my-simple-action
        with:
          message: Print this message!